/* font-family: 'Amatic SC', cursive;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace; */

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    display: flex;
    max-width: 100%;
    height: 100vh;
    padding-left: 8rem;
    padding-top: 6rem;
    background: url(Assets/young-adult-standing-watching-city-life-adventure-generative-ai.jpg);
    background-position: center;
    background-size: cover;
}
.iedc-text{
    display: flex;
}
.line{
    width: 10px;
    height: 350px;
    background-color: white;
    margin-top: 60px;
    margin-right: 4rem;
}
.text-iedc{
    font-size: 90px;
    color: white;
    font-family: 'Bebas Neue', sans-serif;
}
.join-text-container{
    display: flex;
    flex-direction: column;
    margin-top: 16rem;
    margin-left: 36rem;
}
.college-name{
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Bebas Neue', sans-serif;
    font-size: 46px;
}
.college-name p{
    margin: 0;
}
.btn-join{
    align-self: center;
    border: none;
    background-color: #ff0b00c5;
    padding: 16px 24px;
    font-family: roboto;
    color: white;
    font-size: large;
    margin-top: 2rem;
    cursor: pointer;
    transition: scale .15s;
}
.btn-join:hover{
    background-color: #ff0d00e3;
    scale: 1.1;
}


.about{
    padding: 3rem 20rem;
    background-color: rgba(235, 235, 235, 0.486);
    height: 100vh;
}
.img-container{
    background-color: rgba(0, 0, 255, 0.856);
    position: relative;
}
.img-container .img-innovation{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -35%);
    width: 800px;
}
.excom-container{
    background: linear-gradient(rgba(0, 0, 255, 0.411), #e66464d3);
    padding-top: 70vh;
    padding-left: 14rem;
    padding-right: 14rem;
    font-family: 'Bebas Neue', sans-serif;
}
.excom-container span{
    font-size: 50px;
}
.lead-card{
    display: flex;
    gap: 4rem;
    align-items: center;
    font-family: 'Roboto Mono', monospace;
    font-size: 20px;
}
.card-image,
.member-card-img{
    width: 20rem;
    border-radius: 180px;
    background-color: rgba(211, 211, 211, 0.836);
    height: 20rem;
}
.leads-container{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
}
.card-2{
    flex-direction: row-reverse;
    align-self: flex-end;
}
.members-container{
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
    row-gap: 6rem;
}
.member-card-img{
    border-radius: 40px;
    height: 20rem;
    width: 15rem;
}
.member-card .card-desc{
    text-align: center;
    padding-top: 8px;
    font-family: 'Roboto Mono', monospace;
}
.member-card .name{
    margin: 0;
    font-size: 18px;
    font-weight: normal;
}
.member-card .job-role{
    margin: 0;
    font-size: 16px;
    font-weight: lighter;
}

footer{
    height: 40vh;
    background: linear-gradient(#e66464d3, black 100%);
    padding: 80px;
}
.footer-divider{
    height: 2px;
    width: 100%;
    background-color: black;
}
.footer{
    margin-top: 120px;
    text-align: center;
    justify-content: center;
}
.footer span{
    font-size: larger;
}
.footer .conntact-address{
    flex: 3;
}
.footer .logos{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}
.footer .logos img{
    width: 120px;
    height: 60px;
}


@media (max-width: 480px){
    body{
        background: linear-gradient(rgba(0, 0, 255, 0.411), #e66464d3);
    }
   .container{
        background-size: cover;
        padding: 0 16px;
        flex-direction: column;
        height: fit-content;
        padding-bottom: 4rem;
    }
    .join-text-container{
        padding: 0;
        margin: 0;
    }
    .about{
        padding: 10px 10px;
    }
    .about h3{
        margin: 0;
        font-size: larger;
    }
    .img-container .img-innovation{
        width: 350px;
    }
    .excom-container{
        padding: 0;
        padding-top: 200px;
        padding-left: 18px;
        padding-right: 18px;
    }
    .card-image,
    .member-card-img{
    width: 8rem;
    height: 8rem;
    }
    .lead-card{
        gap: 2rem;
        margin-bottom: 10px;
    }
    .card-desc p
    {
        font-size: 14px;
        margin: 0;
    }
    .members-container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .member-card{
        display: flex;
        align-items: center;
    }
    .member-card-img{
        margin-right: 2rem;
    }
    .footer{
        margin-top: 40px;
    }
   }
